# presto-1

./: build.sh  pom.xml
presto-druidv2/: DruidUncompressedSegmentPageSource.java  HDFSDecompressingByteBufferObjectStrategy.java  LongColumnReaderv2.java  pom.xml
presto-druidv2/src/main/java/com/druid/hdfs/reader/: Constants.java  DataInputSource.java  HDFSFileSmoosher.java  HDFSIndexIO.java  HDFSMetadata.java  HDFSSimpleQueryableIndex.java  HDFSSmooshedFileMapper.java  HDFSVersion.java  HdfsBufferDataInputSource.java  HdfsDataInputSource.java  SingleByteBuff.java
presto-druidv2/src/main/java/com/druid/hdfs/reader/column/: ColumnValueReader.java  HDFSColumnDescriptor.java  HDFSDoublesColumn.java  HDFSFloatsColumn.java  HDFSLongsColumn.java  HDFSStringDictionaryEncodedColumn.java
presto-druidv2/src/main/java/com/druid/hdfs/reader/data/: ByteBufferGenericIndexed.java  HDFSBitmapIndexColumnPartSupplier.java  HDFSBlockLayoutColumnarDoublesSupplier.java  HDFSBlockLayoutColumnarFloatsSupplier.java  HDFSBlockLayoutColumnarLongsSupplier.java  HDFSByteBuffGenericIndexed.java  HDFSCachingIndexed.java  HDFSColumnDescriptor.java  HDFSCompressedColumnarDoublesSuppliers.java  HDFSCompressedColumnarFloatsSupplier.java  HDFSCompressedColumnarLongsSupplier.java  HDFSCompressedVSizeColumnarIntsSupplier.java  HDFSCompressionFactory.java  HDFSDecompressingByteBufferObjectStrategy.java  HDFSDictionaryEncodedColumnPartSerde.java  HDFSDictionaryEncodedColumnSupplier.java  (+9 more)
presto-druidv2/src/main/java/com/facebook/presto/druid/: DruidBrokerPageSource.java  DruidClient.java  DruidColumnHandle.java  DruidConfig.java  DruidConnector.java  DruidConnectorFactory.java  DruidErrorCode.java  DruidFilterConverter.java  DruidHandleResolver.java  DruidMetadata.java  DruidModule.java  DruidPageSourceProvider.java  DruidPlugin.java  DruidSegmentPageSource.java  DruidSessionProperties.java  DruidSplit.java  DruidSplitManager.java  DruidTableHandle.java  DruidTableLayoutHandle.java  DruidTransactionHandle.java
presto-druidv2/src/main/java/io/prestosql/cache/: CacheConfig.java  CacheFactory.java  CacheManager.java  CacheQuota.java  CacheResult.java  CacheStats.java  CacheType.java  CachingFileSystem.java  CachingModule.java  FileReadRequest.java  NoOpCacheManager.java
presto-druidv2/src/main/java/io/prestosql/cache/alluxio/: AlluxioCacheConfig.java  AlluxioCachingFileSystem.java  CacheValidatingInputStream.java
presto-druidv2/src/main/java/io/prestosql/cache/block/: BlockCache.java  BlockCacheCacheManager.java  BlockCacheCachingFileSystem.java  BlockCacheCachingInputStream.java  BlockCacheConfig.java  BlockCacheFactory.java
presto-druidv2/src/main/java/io/prestosql/cache/filemerge/: ConcurrentHashSet.java  FileMergeCacheConfig.java  FileMergeCacheManager.java  FileMergeCachingFileSystem.java  FileMergeCachingInputStream.java
presto-druidv2/src/main/java/io/prestosql/druid/: ConfigurationUtils.java  DataInputSource.java  DataInputSourceId.java  DruidBrokerPageSource.java  DruidCachingFileSystem.java  DruidCachingHdfsConfiguration.java  DruidClient.java  DruidColumnHandle.java  DruidConfig.java  DruidConnector.java  DruidConnectorFactory.java  DruidErrorCode.java  DruidFilterConverter.java  DruidHandleResolver.java  DruidMetadata.java  DruidModule.java  DruidPageSourceProvider.java  DruidPlugin.java  DruidResultFormat.java  DruidSegmentPageSource.java  DruidSessionProperties.java  DruidSplit.java  DruidSplitManager.java  DruidTableHandle.java  DruidTableLayoutHandle.java  DruidTransactionHandle.java  DruidUncompressedSegmentPageSource.java  ForDruidClient.java  HdfsConfiguration.java  HdfsContext.java  HdfsEnvironment.java  InternalDruidConnectorFactory.java
presto-druidv2/src/main/java/io/prestosql/druid/authentication/: DruidAuthenticationModule.java  DruidBasicAuthHttpRequestFilter.java
presto-druidv2/src/main/java/io/prestosql/druid/column/: BitmapReadableOffset.java  BitmapVectorOffset.java  ColumnReader.java  ConstantStringColumnReader.java  DoubleColumnReader.java  DoubleColumnReaderv2.java  DoubleColumnVectorReader.java  FloatColumnReader.java  FloatColumnReaderv2.java  FloatColumnVectorReader.java  LongColumnReader.java  LongColumnReaderv2.java  LongColumnVectorReader.java  SimpleReadableOffset.java  StringColumnReader.java  StringColumnReaderv2.java  StringColumnVectorReader.java  TimestampColumnReader.java  TimestampColumnReaderv2.java  TimestampColumnVectorReader.java
presto-druidv2/src/main/java/io/prestosql/druid/ingestion/: DruidIngestTask.java  DruidIngestionTableHandle.java  DruidPageSink.java  DruidPageSinkProvider.java  DruidPageWriter.java
presto-druidv2/src/main/java/io/prestosql/druid/metadata/: DruidColumnInfo.java  DruidColumnType.java  DruidSegmentIdWrapper.java  DruidSegmentInfo.java  DruidTableInfo.java
presto-druidv2/src/main/java/io/prestosql/druid/segment/: DruidSegmentReader.java  HdfsDataInputSource.java  IndexFileSource.java  SegmentColumnSource.java  SegmentIndexSource.java  SegmentReader.java  SmooshFileMetadata.java  SmooshedColumnSource.java  V9SegmentIndexSource.java  ZipIndexFileSource.java
presto-druidv2/src/main/java/io/prestosql/druid/uncompress/: DruidUncompressedSegmentReader.java  V9UncompressedSegmentIndexSource.java
presto-druidv2/src/main/java/io/prestosql/druid/zip/: CentralDirectoryFileHeader.java  EndOfCentralDirectoryRecord.java  ExtraData.java  ExtraDataList.java  Zip64EndOfCentralDirectory.java  Zip64EndOfCentralDirectoryLocator.java  ZipFileData.java  ZipFileEntry.java  ZipUtil.java
presto-druidv2/src/main/protobuf/: BucketCacheEntry.proto
presto-druidv2/src/test/java/com/facebook/presto/druid/: DruidQueryRunner.java  TestDruidColumnHandle.java  TestDruidConfig.java  TestDruidTableHandle.java  TestingMetadataUtil.java
presto-druidv2/src/test/java/io/prestosql/druid/: DruidQueryRunner.java  TestDruidClient.java  TestDruidColumnHandle.java  TestDruidConfig.java  TestDruidSegmentInfo.java  TestDruidTableHandle.java  TestingMetadataUtil.java
presto-druidv2/src/test/java/io/prestosql/druid/ingestion/: TestDruidIngestTask.java
(+191 files in other folders)
