connector.name=druidv2

######################################################################################
# Please check http://druid.io/docs/latest/querying/sql                              #
# Add druid-router node here if its multi-broker setup, or url to one of the brokers #
######################################################################################
druid.coordinator-url=http://host>:<port>
druid.broker-url=http://host>:<port>
druid.schema-name=druid
druid.compute-pushdown-enabled=false
